<?php

/**
 * @file
 *
 * Defines functions used for the installation of the xml_form_builder module.
 */

/**
 * Implements hook_install().
 */
function xml_form_builder_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('xml_form_builder')
}

/**
 * Implements hook_uninstall().
 */
function xml_form_builder_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('xml_form_builder')
}

/**
 * Implements hook_schema().
 *
 * @return array
 *   The Schema definition
 */
function xml_form_builder_schema() {
  $schema['xml_forms'] = array(
    'description' => 'This table is used to store XML Form API style form definitions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'form' => array(
        'description' => 'The xml based form definition.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('name' => array('name')),
    'primary key' => array('id'),
  );
  return $schema;
}
